# fazenda

./: fazenda.sln  pubspec.yaml
fazenda/: Program.cs  Startup.cs  appsettings.json  fazenda.csproj
fazenda/Controllers/: AccountController.cs  Cartcontroller.cs  FavoritesController.cs  HomeController.cs  HomeController1.cs  StockController.cs
fazenda/Data/: ApplicationDbContext.cs
fazenda/Models/: CartItem.cs  Class.cs  ErrorViewModel.cs  Favorite.cs  LoginModel.cs  LoginViewModel.cs  RegisterViewModel.cs  user.cs
fazenda/Properties/: launchSettings.json
fazenda/Views/Account/: Register.cshtml  cadastro.cshtml  login.cshtml  login.cshtml.cs
fazenda/Views/Cart/: Cart.cshtml  Carthome.cshtml  Index.cshtml
fazenda/Views/Favorites/: Index.cshtml
fazenda/Views/Home/: Index.cshtml
fazenda/Views/Shared/: _Layout.cshtml  _TopMenu.cshtml  _TopMenu.cshtml.cs
fazenda/Views/Stock/: Stockhome.cshtml
fazenda/wwwroot/js/: Cart.js
lib/: main.dart
